[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/Rows"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/Rows/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/Rows/Restart"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/EndScreen.tscn::StyleBoxFlat_sr002", PackedStringArray("Resource", "Border Width", "Border"), "res://Scenes/EndScreen.tscn::LabelSettings_wtmqu", PackedStringArray("Resource", "Font")]
nodes_folded=[]
